In [1]:
import numpy as np
import pandas as pd

In [2]:
# get the powers of an array values element-wise
df1 = pd.DataFrame( {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df1

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [3]:
# create and display a DataFrame from a specified dictionary data which has the index labels
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df2 = pd.DataFrame(data = exam_data , index = labels)
print(df2.info())
df2

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [4]:
# to get the first 3 rows of a given DataFrame
df2.head(3)

# select the 'name' and 'score' columns from the df2
df2[["name","score"]]

# select the specified columns and rows from a given data frame
df2.iloc[[1,3,5,6],[2,3]]

# select the rows where the number of attempts in the examination is greater than 2
df2[df2["attempts"] > 2]

# count the number of rows and columns of a DataFrame
len(df2.axes[0]) , len(df2.axes[1])

# select the rows where the score is missing, i.e. is NaN
df2[df2["score"].isna()]  # ~ df2[df2["score"].isnull()]

# select the rows the score is between 15 and 20 (inclusive)
df2[df2["score"].between(15,20)]

# select the rows where number of attempts in the examination is less than 2 and score greater than 15
df2[(df2["attempts"] < 2) & (df2["score"] > 15)]

# change the score in row 'd' to 11.5
df2.loc["d","score"] = 11.5
df2

# calculate the sum of the examination attempts by the students
df2["score"].sum()

# calculate the mean score for each different student in DataFrame
df2["score"].mean()

13.333333333333334

In [5]:
# append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame
df2.loc["k"] = ["Suresh" , 15.5 , 1 ,"yes"]
df2
df2 = df2.drop("k")
df2

# sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order
df2.sort_values(by = ["name" , "score"],ascending=[False, True])

# replace the 'qualify' column contains the values 'yes' and 'no' with True and False
df2["qualify"].replace(["yes" , "no"],[True,False]) # ~ df2['qualify'] = df2['qualify'].map({'yes': True, 'no': False})

# change the name 'James' to 'Suresh' in name column of the DataFrame.
df2["name"].replace("James" , "Suresh",inplace = True)# ~ df2.loc["d","name"] = "Suresh"

In [6]:
# delete the 'attempts' column from the DataFrame
df2.pop("attempts")
df2

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d     Suresh   11.5      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [7]:
# insert a new column in existing DataFrame
df2.insert(3,"color",["Red","Blue","Green","Yellow","Orange","Brown","Red","Blue","White","Black"])
df2

        name  score qualify   color
a  Anastasia   12.5     yes     Red
b       Dima    9.0      no    Blue
c  Katherine   16.5     yes   Green
d     Suresh   11.5      no  Yellow
e      Emily    9.0      no  Orange
f    Michael   20.0     yes   Brown
g    Matthew   14.5     yes     Red
h      Laura    NaN      no    Blue
i      Kevin    8.0      no   White
j      Jonas   19.0     yes   Black

In [8]:
#  iterate over rows in a DataFrame
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df3 = pd.DataFrame(exam_data)
for index , row in df3.iterrows():
    print(row['name'], row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [9]:
#  get list from DataFrame column headers
df2.columns.values # ~ df2.columns

# rename columns of a given DataFrame
ne_col = ['names', 'scores', 'qualifys', 'colors']
df2.rename(columns = {"name":"names", "score":"scores", "qualify":"qualifys", "color":"colors"} ,errors = "raise")

       names  scores qualifys  colors
a  Anastasia    12.5      yes     Red
b       Dima     9.0       no    Blue
c  Katherine    16.5      yes   Green
d     Suresh    11.5       no  Yellow
e      Emily     9.0       no  Orange
f    Michael    20.0      yes   Brown
g    Matthew    14.5      yes     Red
h      Laura     NaN       no    Blue
i      Kevin     8.0       no   White
j      Jonas    19.0      yes   Black

In [10]:
# select rows from a given DataFrame based on values in some columns
df2[df2["score"] == 9.0]

# change the order of a DataFrame columns
df2.reindex(columns=["name" , "score","color","qualify"]) # ~ df2[["name" , "score","color","qualify"]]

# add one row in an existing DataFrame
df2.append({"name":"Ali" , "score" : 18.5 ,"attempts":1, "qualify":"yes" , "color":"Orange"} , ignore_index=True)

C:\Users\ALIMIR~1\AppData\Local\Temp/ipykernel_16144/3966370264.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append({"name":"Ali" , "score" : 18.5 ,"attempts":1, "qualify":"yes" , "color":"Orange"} , ignore_index=True)

         name  score qualify   color  attempts
0   Anastasia   12.5     yes     Red       NaN
1        Dima    9.0      no    Blue       NaN
2   Katherine   16.5     yes   Green       NaN
3      Suresh   11.5      no  Yellow       NaN
4       Emily    9.0      no  Orange       NaN
5     Michael   20.0     yes   Brown       NaN
6     Matthew   14.5     yes     Red       NaN
7       Laura    NaN      no    Blue       NaN
8       Kevin    8.0      no   White       NaN
9       Jonas   19.0     yes   Black       NaN
10        Ali   18.5     yes  Orange       1.0

In [11]:
# write a DataFrame to CSV file using tab separator
df2.to_csv("exam_data.csv", sep = "\t" , index = False)

# count city wise number of people from a given of data set (city, name of the person)
df3 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})
city = df3.groupby(["city"]).size().reset_index(name = "Number of City")

# delete DataFrame row(s) based on given column value
dr_ro = df2[df2.score != 9.0] # ~ dr_ro = df2.drop(index = ["h","f","a"])
dr_ro

        name  score qualify   color
a  Anastasia   12.5     yes     Red
c  Katherine   16.5     yes   Green
d     Suresh   11.5      no  Yellow
f    Michael   20.0     yes   Brown
g    Matthew   14.5     yes     Red
h      Laura    NaN      no    Blue
i      Kevin    8.0      no   White
j      Jonas   19.0     yes   Black

In [12]:
# select a row of series/dataframe by given integer index
df2.iloc[0]

# replace all the NaN values with Zero's in a column of a dataframe
df2.replace(np.nan , 0) # df2.fillna(0)

# convert index in a column of the given dataframe
## df2.insert(0 , "index" , value=range(0,len(df2["name"]))) , df2.to_string(index = False)

        name  score qualify   color
a  Anastasia   12.5     yes     Red
b       Dima    9.0      no    Blue
c  Katherine   16.5     yes   Green
d     Suresh   11.5      no  Yellow
e      Emily    9.0      no  Orange
f    Michael   20.0     yes   Brown
g    Matthew   14.5     yes     Red
h      Laura    0.0      no    Blue
i      Kevin    8.0      no   White
j      Jonas   19.0     yes   Black

In [13]:
# count the NaN values in one or more columns in DataFrame
df2.isna().values.sum()

# drop a list of rows from a specified DataFrame
df2.drop(df2.index[[2,4]])

# reset index in a given DataFrame
df2.reset_index(level=0 , drop = True)

# divide a DataFrame in a given ratio
df3 = pd.DataFrame(np.random.randn(10, 2))
part_70 = df3.sample(frac=0.7,random_state=10)
part_30 = df3.drop(part_70.index)
part_30, part_70

(          0         1
 4 -1.446030  0.376224
 7  1.033145  0.859001
 9 -0.374986 -1.120976,
           0         1
 8  0.801558 -0.055975
 2  0.546468 -1.739860
 5 -0.641414  1.632170
 6 -0.251821  0.042205
 3  1.092559  2.057065
 1 -0.951483 -0.798807
 0  0.660435 -1.860895)

In [14]:
#  combining two series into a DataFram
col1 = pd.Series(["Ali","Mahdi","Sara"])
col2 = pd.Series(["Java" , "C++","Python"])
df4 = pd.concat([col1, col2], axis=1) # ~ df4 = pd.DataFrame(zip(col1 , col2))
df4

# shuffle a given DataFrame rows
df2.sample(frac=1)

# convert DataFrame column type from string to datetime
date_learn = pd.Series(["10/6/2021" , "1/2/2021","1/1/2022"])
df4.insert(2 , column="DATE" ,value=date_learn)
pd.to_datetime(df4["DATE"])

# rename a specific column name in a given DataFrame
df4 = df4.rename(columns={0:"Name" , 1:"Fav_Lang" , "DATE":"Start_Date"})

# get a list of a specified column of a DataFrame
exam_names = df2["name"].to_list()
exam_names

# create a DataFrame from a Numpy array and specify the index column and column headers
data_np = np.zeros(15)
list_index = []
i= 0
for i in range(1,len(data_np) + 1):
    list_index.append(f"index{i}")
    i+=1
df5 = pd.DataFrame({"col1" :data_np,"col2" :data_np,"col3" :data_np } , index = list_index)
df5

#  append data to an empty DataFrame , find the row for where the value of a given column is maximum
df5["col1"] = np.random.randint(1,50 , 15)
df5["col2"] = np.random.randint(1,50 , 15)
df5["col3"] = np.random.randint(1,50 , 15)

df5["col1"].max() , df5["col2"].max() , df5["col3"].max()

(44, 49, 46)

In [15]:
# get the specified row value of a given DataFrame
df5.iloc[4] 

# get the datatypes of columns of a DataFrame
df5.dtypes , df2.dtypes

# sort a given DataFrame by two or more columns
df5.sort_values(["col1" , "col2" , "col3"] , ascending=[True , True , True])

# convert the datatype of a given column 
df5.col1 = df5.col1.astype(float)
df5.dtypes
df5.col1 = df5.col1.astype(int)
df5.dtypes

col1    int32
col2    int32
col3    int32
dtype: object

In [16]:
# remove infinite values from a given DataFrame
df6 = pd.DataFrame([1000, 2000, 3000, -4000, np.inf, -np.inf])
df6.replace([np.inf , -np.inf] , np.nan)

# insert a given column at a specific column index in a DataFrame
df5.insert(0,column = "col4",value = [8,49,47,29,33,19,3,20,45,27,11,65,24,15,30])
df5.head()

        col4  col1  col2  col3
index1     8     7    23    28
index2    49    14    18    21
index3    47    44    32    17
index4    29    44    36    44
index5    33    17     5    30

In [17]:
# convert a given list of lists into a Dataframe
data_list = [[2, 4], [1, 3]]
df7 = pd.DataFrame(data_list,columns=["col1" , "col2"])
df7

# group by the first column and get second column as lists in rows
df8 = pd.DataFrame({"col1":["C1","C2","C1","C3","C2","C1"] , "col2":[1,2,3,4,5,6]})
df8.groupby(by = "col1")["col2"].apply(list)

# get column index from column name of a given DataFrame
df5.columns.get_loc("col4")

# count number of columns of a DataFrame
len(df5.columns)

# select all columns, except one given column in a DataFrame
df5.loc[:, df5.columns != 'col3']

# get first n (n = 3) records of a DataFrame
df5.head(3)

# get last n (n = 3) records of a DataFrame
df5.tail(3)

         col4  col1  col2  col3
index13    24    34    10    18
index14    15    11    13    45
index15    30    28    44    30

In [18]:
# get topmost n (n=3) records within each group of a DataFrame
df5.nlargest(3,"col4")
df5.nlargest(3,"col1")
df5.nlargest(3,"col2")
df5.nlargest(3,"col3")

# remove first n(n=3) rows of a given DataFrame
df5.iloc[3:]

# remove last n(n = 3) rows of a given DataFrame
df5.iloc[:12]

# add a prefix or suffix to all columns of a given DataFrame
df5.add_prefix("A-")
df5.add_suffix("_Z")

# reverse order (rows, columns) of a given DataFrame
df5.loc[: , ::-1] # reverse columns
df5.loc[::-1] # reverse rows

# select columns by data type of a given DataFrame
df6 = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 10, 22.5, 14, 70]
})
df6.select_dtypes(include = "number")
df6.select_dtypes(include = "object")

# rename all columns with the same pattern of a given DataFrame
df6.columns.str.upper().str.rstrip()

# merge datasets and check uniqueness
df7 = df6.copy(deep = True)
df6 = df6.drop([0, 1])
df7 = df7.drop([2])
pd.merge(df6,df7,validate="one_to_one")
pd.merge(df6,df7,validate="many_to_one")
pd.merge(df6,df7,validate="one_to_many")

           name date_of_birth   age
0  Eesha Hinton    11/05/2002  14.0
1  Syed Wharton    15/09/1997  70.0

In [19]:
# convert continuous values of a column in a given DataFrame to categorical
df6["age_groups"] = pd.cut(df6["age"] , bins = [0, 18, 65, 99] , labels=["kid" , "adult" , "elderly"])
df6

# display memory usage of a given DataFrame and every column of the DataFrame
# df6.info(memory_usage="deep") , df6.memory_usage(deep=True)

# combine many given series to create a DataFrame
sr1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr2 = pd.Series([1, 2, 3, 4, 5])
pd.DataFrame({"col1":sr1,"col2":sr2})

# create DataFrames that contains random values, contains missing values, contains datetime values and contains mixed values
df81 = pd.util.testing.makeMissingDataframe()
df81
df82 = pd.util.testing.makeTimeDataFrame()
df82
df83 = pd.util.testing.makeMixedDataFrame()
df83

# use a local variable within a query
df9 = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
maxx = df9["W"].max()
df9.query("W < @maxx")

# clean object column with mixed data of a given DataFrame using regular expression
d = {"agent": ["a001", "a002", "a003", "a003", "a004"], "purchase":[4500.00, 7500.00, "$3000.25", "$1250.35", "9000.00"]}
df10 = pd.DataFrame(d)
df10["purchase"] = df10["purchase"].replace("[$]", "", regex = True).astype("float")
df10["purchase"].apply(type)
df10

G:\Anacinda3\envs\numpy_course\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

  agent  purchase
0  a001   4500.00
1  a002   7500.00
2  a003   3000.25
3  a003   1250.35
4  a004   9000.00