In [1]:
import numpy as np
import pandas as pd

In [27]:
# display the default index and set a column as an Index in a given dataframe
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4'],
    't_id':['t1', 't2', 't3', 't4', 't5', 't6']})
df.set_index("school_code")
df.set_index("t_id")

# create a multi Index frame using two columns and using an Index and a column
df.set_index(["t_id" , "school_code"])
df.set_index([pd.Series([0,1,2,3,4,5]), "school_code"])

# display the default index and set a column as an Index in a given dataframe and then reset the index
df.set_index("t_id")
df.reset_index(drop=True)

# create a DataFrame using intervals as an index
df_interval = pd.DataFrame({"X":[1,2,3,4,5]},index=pd.IntervalIndex.from_tuples(
                            [(0, .5), (.5, 1), (1, 1.5), (1.5, 2), (2, 2.5)]))

# create a dataframe indexing by date and time
df.set_index("date_Of_Birth")

              school_code class            name  weight  address t_id
date_Of_Birth
15/05/2002           s001     V  Alberto Franco      35  street1   t1
17/05/2002           s002     V    Gino Mcneill      32  street2   t2
16/02/1999           s003    VI     Ryan Parkes      33  street3   t3
25/09/1998           s001    VI    Eesha Hinton      30  street1   t4
11/05/2002           s002     V    Gino Mcneill      31  street2   t5
15/09/1997           s004    VI    David Parkes      32  street4   t6