In [1]:
import numpy as np
import pandas as pd

In [49]:
taitanic = pd.read_csv("titanic.csv")


#Specific columns from DF All the rows are included
ages = type(taitanic[["Age","Sex"]])
taitanic[["Age","Sex"]].shape

#how do I select specific rows from a DF
# female_above_35 = taitanic[(taitanic["Age"] > 35) & (taitanic["Sex"] == "female")]
# class_23 = taitanic[taitanic["Pclass"].isin([2,3])]
# class_23 = taitanic[(taitanic["Pclass"] == 2) | (taitanic["Pclass"] == 3)]

# working with known ages of DF
above_35 = taitanic[taitanic["Age"] > 35]
age_no_na = above_35[above_35["Age"].notna()]


#specific rows and columns from a DF
adult_names = taitanic.loc[taitanic["Age"] > 35,"Name"] # the names of passengers where their ages > 35 --> loc[filter , column]             
adult_names.index

# Rows of 10_25 and columns from 3_5
taitanic.iloc[10:26,3:6]

# assign the name of the hamid to the first 3 elements of the third column
taitanic.iloc[0:3,3] " Hamid"

                                                 Name     Sex   Age
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0
16                               Rice, Master. Eugene    male   2.0
17                       Williams, Mr. Charles Eugene    male   NaN
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
19                            Masselmani, Mrs. Fatima  female   NaN
20                               Fynney, Mr. Joseph J    male  35.0
21                              Beesley, Mr. Lawrence    male  34.0
22                        McGowan, Miss. Anna "Annie"  female  15.0
23                       Sloper, Mr. William Thompson    male  28.0
24                      Palsson, Miss. Torborg Danira  female   8.0
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0