In [1]:
import numpy as np
import pandas as pd

In [42]:
missing_values = ["n.a.","NA","na",0] # standardizes Missing Values as Pandas Format
df = pd.read_csv("Nan.csv",na_values = missing_values)

# two sloutions for handels Missing Values:
# 1: Remove the rows which has/have missing values
# 2: Filling out the missing values


# Removing solutin (dropna)
df.dropna(axis = 0, inplace = True,how = "all")


# filling with median ,mode , mean
# df["Salary"].fillna(df["Salary"].median(),inplace = True)
# df["Salary"].fillna(df["Salary"].mode(),inplace = True)
# df["Salary"].fillna(df["Salary"].mean(),inplace = True)



# filling with a constant value
# df["Salary"].fillna(1000,inplace = True) 

# filling with forward value
# df["Salary"].fillna(method ="ffill",inplace = True)

# filling with backward value
# df["Salary"].fillna(method ="bfill",inplace = True)


# filling with interpolation
# df["Salary"].interpolate(method = "linear" , inplace = True)
df["Salary"].interpolate(method = "polynomial",order = 2, inplace = True)
df

,First Name,Gender,Salary,Bonus,Senior Hanagement,Team
0,Douglas,Male,97308.000000,6.945,True,Marketing
1,Thomas,Male,61933.000000,NaN,True,NaN
2,Jerry,Male,82335.194756,9.340,True,Finance
3,Dennis,NaN,115163.000000,10.125,False,Legal
4,NaN,Female,117064.831466,11.598,NaN,Finance
5,Angela,NaN,97334.736591,18.523,True,Engineering
6,Shawn,Male,111737.000000,6.414,False,NaN
7,Rachel,Female,142032.000000,12.599,False,Business Development
8,Linda,Female,57427.000000,9.557,True,Client Services
9,Stephanie,Female,36844.000000,5.574,True,Business Development

Collecting scipy
  Downloading scipy-1.8.0-cp39-cp39-win_amd64.whl (36.9 MB)
Requirement already satisfied: numpy<1.25.0,>=1.17.3 in g:\anacinda3\envs\numpy_course\lib\site-packages (from scipy) (1.21.5)
Installing collected packages: scipy
Successfully installed scipy-1.8.0