In [1]:
import numpy as np
import pandas as pd

In [7]:
taitanic = pd.read_csv("titanic.csv")
# taitanic["new_Col"] = taitanic["Age"] / taitanic["Fare"]# how to new column from another columns

## how to rename title of the columns
# taitanic_renamed = taitanic.rename(
# columns = {
#     "Ticket" : "Bilit"
#     }
# )
# taitanic_renamed

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Bilit,Fare,Cabin,Embarked,new_Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3.034483
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.533084
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3.280757
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.659134
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4.347826
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.076923
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.633333
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.866667
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,4.129032

In [33]:
taitanic = pd.read_csv("titanic.csv")
taitanic["Age"].mean()
taitanic[["Age","Fare"]].mean()
taitanic[["Age","Fare"]].median()
taitanic[["Age","Fare"]].describe()
taitanic.agg(# how to calculate my statistical summary
    {
        "Age":["min","max","median"],
        "Fare":["min","max","median"]
    }
)


taitanic[["Sex","Age"]].groupby("Sex").mean() # ~ taitanic.groupby("Sex")["Age"].mean()
taitanic.groupby("Embarked")["Fare"].mean()
taitanic.groupby("Sex").mean()


#the number of the passengers in each of the cabin class
print(taitanic["Pclass"].value_counts()) # ~ print(taitanic.groupby("Pclass")["Pclass"].size())


#Size Vs Count
# Size -> Nan = True    #Include Counts Of Nan
# Count -> Nan = False  #Dont include Counts of Nan
#value_counts(drona = True) -> Nan = False

3    491
1    216
2    184
Name: Pclass, dtype: int64
Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64