In [1]:
import numpy as np
import pandas as pd

In [3]:
missing_data = ["na","n.a.","0"]
df = pd.read_csv("Nan.csv",na_values = missing_data)
df

,First Name,Gender,Salary,Bonus,Senior Hanagement,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
taitanic = pd.read_csv("titanic.csv")


#specific columns from DF
ages = taitanic["Age"].shape
print(type(taitanic["Age"]))

<class 'pandas.core.series.Series'>